# HelloDOSGiSpringSecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/mytestcompany/sst/: BasicExceptionMapper.java  BasicHTTPSpringAuthenticationProvider.java  HelloService.java  HelloServiceImpl.java  SSTServlet.java  SecurityContextFromSpringAuthenticationInterceptor.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: security-app-context.xml  web.xml
utils/: curlTests.sh
